# spring-framework-5.1.x-luban

./: settings.gradle
luban-test/: build.gradle
luban-test/src/main/java/: A.java  B.java  C.java
luban-test/src/main/java/com/luban/annotation/: LubanMapper.java
luban-test/src/main/java/com/luban/aop/: CustomAopBeanPostProcessor.java  Luban.java  NotVeryUsefulAspect.java  TargetClass.java
luban-test/src/main/java/com/luban/beanDefinition/: LubanBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyScanner.java
luban-test/src/main/java/com/luban/callbacks/: MyCallback.java
luban-test/src/main/java/com/luban/cglib/: CglibUtil.java
luban-test/src/main/java/com/luban/circulardependency/: I.java  OrderService.java  ProductService.java
luban-test/src/main/java/com/luban/config/: Appconfig.java  E.java  F.java  MyCglib.java  MyLifecycle.java  MyMethodInterceptor.java  ProxyE.java  Test.java  ZiluBeanFactoryPostProcessor.java
luban-test/src/main/java/com/luban/factorybean/: MyFactoryBean.java  MyImportBeanDefinitionRegistry.java
luban-test/src/main/java/com/luban/invocation/: MyInvocationHandler.java
luban-test/src/main/java/com/luban/mapper/: TDao.java  TDao1.java  UserDao.java
luban-test/src/main/java/com/luban/mybatis/: LubanFactory.java  LubanInvocationHandler.java  UserDaoImpl.java
luban-test/src/main/java/com/luban/proxy/: LubanProxy.java
luban-test/src/main/java/com/luban/services/: BeanService.java  IndexService.java  LubanService.java  MyLookup1.java  OrderService.java  QueryDao.java  (+12 more)
luban-test/src/main/resources/: spring.xml
(+14 files in other folders)
