plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.12.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
//     mybatis-core
    compile group: 'org.mybatis', name:'mybatis', version:'3.5.0'
//     源码 spring mybatis的插件包
    compile group:'org.mybatis', name: 'mybatis-spring', version:'2.0.0'
}
